[2025-09-10T17:53:57.786] [INFO] default - [cmd] /home/bankstartup2025/.nh/bin/nhctl version 
[2025-09-10T17:53:59.008] [INFO] default - [Time-consuming]: /home/bankstartup2025/.nh/bin/nhctl version 1223
[2025-09-10T17:53:59.010] [INFO] default - [vscode Command] register command: Nocalhost.rename
[2025-09-10T17:53:59.010] [INFO] default - [vscode Command] register command: Nocalhost.showClusterInfo
[2025-09-10T17:53:59.010] [INFO] default - [vscode Command] register command: Nocalhost.clearLocalCluster
[2025-09-10T17:53:59.010] [INFO] default - [vscode Command] register command: Nocalhost.ClustersView
[2025-09-10T17:53:59.010] [INFO] default - [vscode Command] register command: Nocalhost.editServiceConfig
[2025-09-10T17:53:59.010] [INFO] default - [vscode Command] register command: Nocalhost.startDevMode
[2025-09-10T17:53:59.010] [INFO] default - [vscode Command] register command: Nocalhost.endDevMode
[2025-09-10T17:53:59.011] [INFO] default - [vscode Command] register command: Nocalhost.switchEndPoint
[2025-09-10T17:53:59.011] [INFO] default - [vscode Command] register command: Nocalhost.openEndPoint
[2025-09-10T17:53:59.011] [INFO] default - [vscode Command] register command: Nocalhost.signin
[2025-09-10T17:53:59.011] [INFO] default - [vscode Command] register command: Nocalhost.signout
[2025-09-10T17:53:59.011] [INFO] default - [vscode Command] register command: Nocalhost.refresh
[2025-09-10T17:53:59.011] [INFO] default - [vscode Command] register command: Nocalhost.refreshing
[2025-09-10T17:53:59.011] [INFO] default - [vscode Command] register command: Nocalhost.installApp
[2025-09-10T17:53:59.011] [INFO] default - [vscode Command] register command: Nocalhost.uninstallApp
[2025-09-10T17:53:59.012] [INFO] default - [vscode Command] register command: Nocalhost.editManifest
[2025-09-10T17:53:59.012] [INFO] default - [vscode Command] register command: Nocalhost.log
[2025-09-10T17:53:59.012] [INFO] default - [vscode Command] register command: Nocalhost.portForward
[2025-09-10T17:53:59.012] [INFO] default - [vscode Command] register command: Nocalhost.exec
[2025-09-10T17:53:59.012] [INFO] default - [vscode Command] register command: Nocalhost.copyTerminal
[2025-09-10T17:53:59.012] [INFO] default - [vscode Command] register command: Nocalhost.reset
[2025-09-10T17:53:59.012] [INFO] default - [vscode Command] register command: Nocalhost.cleanPvc
[2025-09-10T17:53:59.012] [INFO] default - [vscode Command] register command: Nocalhost.resetDevspace
[2025-09-10T17:53:59.012] [INFO] default - [vscode Command] register command: Nocalhost.viewKubeConfig
[2025-09-10T17:53:59.012] [INFO] default - [vscode Command] register command: Nocalhost.associateLocalDirectory
[2025-09-10T17:53:59.012] [INFO] default - [vscode Command] register command: Nocalhost.applyKubernetesObject
[2025-09-10T17:53:59.012] [INFO] default - [vscode Command] register command: Nocalhost.deleteKubernetesObject
[2025-09-10T17:53:59.012] [INFO] default - [vscode Command] register command: Nocalhost.syncService
[2025-09-10T17:53:59.012] [INFO] default - [vscode Command] register command: Nocalhost.overrideSync
[2025-09-10T17:53:59.012] [INFO] default - [vscode Command] register command: Nocalhost.openSyncCommand
[2025-09-10T17:53:59.012] [INFO] default - [vscode Command] register command: Nocalhost.openSyncDashboard
[2025-09-10T17:53:59.013] [INFO] default - [vscode Command] register command: Nocalhost.upgradeApp
[2025-09-10T17:53:59.013] [INFO] default - [vscode Command] register command: Nocalhost.showApp
[2025-09-10T17:53:59.013] [INFO] default - [vscode Command] register command: Nocalhost.reconnectSync
[2025-09-10T17:53:59.013] [INFO] default - [vscode Command] register command: Nocalhost.debug
[2025-09-10T17:53:59.013] [INFO] default - [vscode Command] register command: Nocalhost.run
[2025-09-10T17:53:59.013] [INFO] default - [vscode Command] register command: Nocalhost.openProject
[2025-09-10T17:53:59.013] [INFO] default - [vscode Command] register command: Nocalhost.deleteKubeConfig
[2025-09-10T17:53:59.013] [INFO] default - [vscode Command] register command: Nocalhost.addKubeconfig
[2025-09-10T17:53:59.013] [INFO] default - [vscode Command] register command: Nocalhost.clearServerCluster
[2025-09-10T17:53:59.013] [INFO] default - [vscode Command] register command: Nocalhost.installAppSource
[2025-09-10T17:53:59.013] [INFO] default - [vscode Command] register command: Nocalhost.resetPlugin
[2025-09-10T17:53:59.013] [INFO] default - [vscode Command] register command: Nocalhost.startCopyDevMode
[2025-09-10T17:53:59.013] [INFO] default - [vscode Command] register command: Nocalhost.startMeshDevMode
[2025-09-10T17:53:59.014] [INFO] default - [vscode Command] register command: Nocalhost.startProxyMode
[2025-09-10T17:53:59.014] [INFO] default - [vscode Command] register command: Nocalhost.resumeProxyMode
[2025-09-10T17:53:59.014] [INFO] default - [vscode Command] register command: Nocalhost.endProxyMode
[2025-09-10T17:53:59.014] [INFO] default - [vscode Command] register command: Nocalhost.homeWebView
[2025-09-10T17:53:59.014] [INFO] default - [vscode Command] register command: Nocalhost.autoStartDevMode
[2025-09-10T17:53:59.287] [INFO] default - [vscode Command] exec command: Nocalhost.refresh
[2025-09-10T17:53:59.290] [INFO] default - [cmd] /home/bankstartup2025/.nh/bin/nhctl dev associate-queryer --local-sync "/home/bankstartup2025" --current --json 
[2025-09-10T17:54:00.567] [INFO] default - [Time-consuming]: /home/bankstartup2025/.nh/bin/nhctl dev associate-queryer --local-sync "/home/bankstartup2025" --current --json 1277
